; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="The Long Nights"
run/main_scene="res://blocky_game/main.tscn"
config/features=PackedStringArray("4.5")
boot_splash/image="uid://dhkd4v8dfqf1p"
config/icon="res://icon.png"

[autoload]

DDD="*res://addons/zylann.debug_draw/debug_draw.gd"
TimeManager="*res://long_nights/TimeManager.gd"
MusicManager="*res://long_nights/MusicManager.gd"
GraphicsSettings="*res://long_nights/GraphicsSettings.gd"
WorldManager="*res://long_nights/WorldManager.gd"
PlayerData="*res://long_nights/PlayerData.gd"
CompanionManager="*res://long_nights/CompanionManager.gd"
HuntingSystem="*res://long_nights/HuntingSystem.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"

[filesystem]

import/blender/enabled=false

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/lossless_compression/force_png=true
textures/light_projectors/filter=0
occlusion_culling/use_occlusion_culling=true
#Globalshaderbufferlimits/global_shader_variables/buffer_size=262144
#Shadowsettings(disabledinLowprofile,sotheseareforMedium/High)shadows/shadow_atlas/size=8192
shadows/shadow_atlas/quadrant_0_subdiv=1
shadows/shadow_atlas/quadrant_1_subdiv=1
shadows/shadow_atlas/quadrant_2_subdiv=1
shadows/shadow_atlas/quadrant_3_subdiv=1
#Performanceoptimizationsforvoxelrenderingtextures/voxel_gi/anisotropy=false
#LODandcullingglobal_illumination/sdfgi/enabled=false
global_illumination/gi_probe_quality=0
#Reducedrawcallsglobal_illumination/sgi/probe_count=0
global_illumination/sgi/directional_light_quality=0
#Memoryoptimizationstextures/decals/filter=0
